MONGODB_URI=mongodb+srv://bmillettmedia:DBm36822758@byui-cse341.m35qtww.mongodb.net/?retryWrites=true&w=majority&appName=BYUI-cse341
PORT=3000


GOOGLE_CLIENT_ID=389807799687-lf4as6s0eml23c25ilaek91poi21r40d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=GPTtaughtMeMoreThanBYUI